# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tema2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cartofiprajiti/OOP/Tema2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tema2


#############################################
# Order-only phony target for Tema2

build cmake_object_order_depends_target_Tema2: phony || CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/main.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/main.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/Room.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/Room.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/Room.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/Toilet.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/Toilet.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/Toilet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/Bedroom.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/Bedroom.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/Bedroom.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/LivingRoom.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/LivingRoom.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/LivingRoom.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/Kitchen.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/Kitchen.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/Kitchen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/Office.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/Office.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/Office.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/ResidenceHall.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/ResidenceHall.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/ResidenceHall.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/Institution.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/Institution.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/Institution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/House.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/House.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/House.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir

build CMakeFiles/Tema2.dir/Building.cpp.o: CXX_COMPILER__Tema2_Debug /home/cartofiprajiti/OOP/Tema2/Building.cpp || cmake_object_order_depends_target_Tema2
  DEP_FILE = CMakeFiles/Tema2.dir/Building.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Tema2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tema2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tema2


#############################################
# Link the executable Tema2

build Tema2: CXX_EXECUTABLE_LINKER__Tema2_Debug CMakeFiles/Tema2.dir/main.cpp.o CMakeFiles/Tema2.dir/Room.cpp.o CMakeFiles/Tema2.dir/Toilet.cpp.o CMakeFiles/Tema2.dir/Bedroom.cpp.o CMakeFiles/Tema2.dir/LivingRoom.cpp.o CMakeFiles/Tema2.dir/Kitchen.cpp.o CMakeFiles/Tema2.dir/Office.cpp.o CMakeFiles/Tema2.dir/ResidenceHall.cpp.o CMakeFiles/Tema2.dir/Institution.cpp.o CMakeFiles/Tema2.dir/House.cpp.o CMakeFiles/Tema2.dir/Building.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tema2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tema2
  TARGET_PDB = Tema2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cartofiprajiti/OOP/Tema2/cmake-build-debug && /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cartofiprajiti/OOP/Tema2/cmake-build-debug && /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/cartofiprajiti/OOP/Tema2 -B/home/cartofiprajiti/OOP/Tema2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cartofiprajiti/OOP/Tema2/cmake-build-debug

build all: phony Tema2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/cartofiprajiti/OOP/Tema2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/cartofiprajiti/CLion/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/cartofiprajiti/OOP/Tema2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
